{
  "name": "email-classifier",
  "private": true,
  "description": "Root pipeline entry point for the frontend (app/frontend, port 3010) and backend (app/backend, port 3011).",
  "scripts": {
    "dev": "npm run dev:fe",
    "build": "npm run build:fe",
    "start": "npm run start:fe",
    "test": "npm run test:fe",
    "lint": "npm run lint:fe",

    "dev:fe": "npm --prefix app/frontend run dev",
    "build:fe": "npm --prefix app/frontend run build",
    "start:fe": "npm run build:fe && npx serve app/frontend/out",
    "test:fe": "npm --prefix app/frontend run test",
    "lint:fe": "npm --prefix app/frontend run lint",

    "dev:be": "npm --prefix app/backend run dev",
    "test:be": "npm --prefix app/backend run test",
    "docker:be:up": "npm --prefix app/backend run docker:up",
    "docker:be:down": "npm --prefix app/backend run docker:down"
  }
}
